<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lazerve</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav>
      <h1>LAZAREV.</h1>
      <div id="nav-part2">
        <h4>Case Studies</h4>
        <h4>Areas of experties</h4>
        <h4>UIUX Design</h4>
        <h4>PRoduct design</h4>
        <h4>Design Process</h4>
        <h4>About Agency</h4>
      </div>
      <button>LETS TALK<svg fill="none" viewBox="0 0 20 20"><path fill="#fff" d="M2.5 14.375V17.5h3.125l9.217-9.217-3.125-3.125L2.5 14.375Zm14.758-8.508a.83.83 0 0 0 0-1.175l-1.95-1.95a.83.83 0 0 0-1.175 0l-1.525 1.525 3.125 3.125 1.525-1.525Z"></path></svg></button>
      <div id="nav-bottom">
        <div class="bottom-div">
          <h5><span>Case study</span></h5>
        </div>
        <div class="bottom-div">
          <h5><span>AI & ML</span></h5>
          <h5><span>FinTech</span></h5>
          <h5><span>RealEstate</span></h5>
          <h5><span>E-commerce</span></h5>
          <h5><span>Web3</span></h5>
        </div>
        <div class="bottom-div">
          <h5><span>RealEstate</span></h5>
          <h5><span>FinTech</span></h5>
          <h5><span>Web-3</span></h5>
          <h5><span>E-commerce</span></h5>
        </div>
        <div class="bottom-div">
          <h5><span>RealEstate</span></h5>
          <h5><span>FinTech</span></h5>
          <h5><span>Web-3</span></h5>
          <h5><span>E-commerce</span></h5>
        </div>
        <div class="bottom-div">
          <h5><span>Web-3</span></h5>
          <h5><span>E-commerce</span></h5>
        </div>
        <div class="bottom-div">
          <h5><span>FinTech</span></h5>
          <h5><span>RealEstate</span></h5>
          <h5><span>E-commerce</span></h5>
          <h5><span>Web3</span></h5>
        </div>

      </div>
     
   </nav>
  <div id="main">
    <div id="page1">
      <h1>AI & ML PR<span><svg fill="none" viewBox="0 0 20 20"><path fill="#fff" d="M2.5 14.375V17.5h3.125l9.217-9.217-3.125-3.125L2.5 14.375Zm14.758-8.508a.83.83 0 0 0 0-1.175l-1.95-1.95a.83.83 0 0 0-1.175 0l-1.525 1.525 3.125 3.125 1.525-1.525Z"></path></svg></span>JECT</h1>
      <h1>DESIGN Agency</h1>
      <p>We partner with AI & ML businesses,guiding them from seriesA</p>
      <p>to series D and beyond with our expertise in</p>
      <div id="page1-something">
        <h4>Brand design</h4>
        <h4>User Experience</h4>
        <h4>and</h4>
        <h4>Digital product design</h4>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>